# Улитка ползет по вертикальному шесту высотой H метров,
# поднимаясь за день на A метров, а за ночь спускаясь на B метров.
# На какой день улитка доползет до вершины шеста?
high = int(input())
h1 = int(input())
h2 = int(input())
print((high - h1 - 1) // (h1 - h2) + 2)
