# Дано четырехзначное число. Определите, является ли его десятичная
# запись симметричной. Если число симметричное, то выведите 1,
# иначе выведите любое другое целое число. Число может иметь
# меньше четырех знаков, тогда нужно считать, что его
# десятичная запись дополняется слева нулями.
number = int(input())
n1 = number // 1000
n4 = number % 10
n2 = number // 100 % 10
n3 = number // 10 % 10
num1 = (n1 - n4) ** 2
num2 = (n2 - n3) ** 2
print(num1 + num2 + 1)
