# За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие размером D×E.
# Замок Иф сложен из кирпичей, размером A×B×C. Определите, сможет ли узник выбрасывать кирпичи
# в море через это отверстие (очевидно, стороны кирпича должны быть параллельны сторонам отверстия).
a, b, c = int(input()), int(input()), int(input())
d, e = int(input()), int(input())
if a <= b:
    a, b = b, a
if b <= c:
    b, c = c, b
if a <= b:
    a, b = b, a
if d >= e >= c and d >= b:
    print('YES')
elif b <= e >= d >= c:
    print('YES')
else:
    print('NO')
