# По данному натуральному числу N выведите такое наименьшее целое число k, что 2ᵏ≥N.
# Операцией возведения в степень пользоваться нельзя!
num = int(input())
k = 0
i = 1
while i < num:
    k += 1
    i *= 2
print(k)
