# На склад, который имеет форму прямоугольного параллелепипеда, привезли ноутбуки, упакованные в коробки.
# Каждая коробка также имеет форму прямоугольного параллелепипеда. По правилам хранения коробки
# с ноутбуками должны быть размещены на складе с выполнением следующих двух условий:

# 1. Стороны коробок должны быть параллельны сторонам склада.
# 2. Коробку при помещении на склад разрешается расположить где угодно
# (с выполнением предыдущего условия), в том числе на другой коробке, но все коробки должны быть
# ориентированы одинаково (т.е. нельзя одну коробку расположить “стоя”, а другую —“лежа”)
#
# Напишите программу, которая по размерам склада и размерам коробки с ноутбуком определит
# максимальное количество ноутбуков, которое может быть размещено на складе.
a1, b1, c1 = int(input()), int(input()), int(input())
a2, b2, c2 = int(input()), int(input()), int(input())
k1 = (a1 // a2) * (b1 // b2) * (c1 // c2)
k2 = (a1 // a2) * (c1 // b2) * (b1 // c2)
k3 = (b1 // a2) * (c1 // b2) * (a1 // c2)
k4 = (b1 // a2) * (a1 // b2) * (c1 // c2)
k5 = (c1 // a2) * (a1 // b2) * (b1 // c2)
k6 = (c1 // a2) * (b1 // b2) * (a1 // c2)
print(max(k1, k2, k3, k4, k5, k6))
