# По данному числу N распечатайте все целые степени двойки, не превосходящие N,
# в порядке возрастания.Операцией возведения в степень пользоваться нельзя!
num = int(input())
i = 1
while i <= num:
    print(i, end=' ')
    i *= 2
