# На сковородку одновременно можно положить k котлет.
# Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно.
# За какое наименьшее время удастся поджарить с обеих сторон n котлет?
k, m, n = int(input()), int(input()), int(input())
if n <= k:
    print(m * 2)
elif (n * 2) % k == 0:
    print(m * (n * 2 // k))
else:
    print(m * (int(n * 2 / k) + 1))
