# В первый день спортсмен пробежал X километров, а затем он каждый день
# увеличивал пробег на 10% от предыдущего значения. По данному числу X
# определите номер дня, на который пробег спортсмена составит не менее Y километров.
x, y = int(input()), int(input())
k = 1
while y > x:
    x = x + x * 0.1
    k += 1
print(k)
