# Дано натуральное число N. Выведите слово YES, если число N является
# точной степенью двойки, или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
num = int(input())
i = 1
k = 0
while i <= num:
    if i == num:
        k += 1
    i *= 2
if k > 0:
    print('YES')
else:
    print('NO')
