# Для быстрого вычисления наибольшего общего делителя двух чисел используют
# алгоритм Евклида. Он построен на следующем соотношении: НОД(a,b)=НОД(b,a % b).
# Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).
def gcd(x, y):
    if y == 0:
        return x
    else:
        return gcd(y, x % y)


a, b = int(input()), int(input())
print(gcd(a, b))
