# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
def sum(x, y):
    if y > 0:
        x = sum(x + 1, y - 1)
    return x


a, b = int(input()), int(input())
print(sum(a, b))
