# Запишите в две целочисленные переменные стоимость товара в виде целого числа
# рублей и целого числа копеек и выведите их на экран.
num = float(input())
floats = round(num - int(num), 4)
print(int(num), int(floats * 100))
