# Найдите в этой строке второе вхождение буквы f и выведите индекс этого вхождения.
# Если буква f в данной строке встречается только один раз, выведите число -1,
# а если не встречается ни разу, выведите число -2.
s = input()
k = s.find("f")
n = 0
if k == -1:
    n = -2
else:
    n = s.find("f", k + 1)
print(n)
