# Дана строка, в которой буква h встречается минимум два раза.
# Удалите из этой строки первое и последнее вхождение буквы h,
# а также все символы, находящиеся между ними.
s = input()
k1 = s.find("h")
k2 = s.rfind("h") + 1
print(s[:k1] + s[k2:])
