# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Переставьте эти слова местами.
# Результат запишите в строку и выведите получившуюся строку.
s = input()
space = s.find(" ")
print(s[space + 1:] + ' ' + s[:space])
