# Дана строка. Если в этой строке буква f встречается только один раз,
# выведите её индекс. Если она встречается два и более раз, выведите
# индекс её первого и последнего появления.
s = input()
if s.find("f") == -1:
    print()
elif s.find("f") == s.rfind("f"):
    print(s.find("f"))
else:
    print(s.find("f"), s.rfind("f"))
