# Получите новую строку, вставив между каждыми двумя символами исходной строки символ *
s = input()
i = 0
s1 = ''
while i < len(s) - 1:
    s1 = s1 + s[i] + '*'
    i += 1
print(s1 + s[-1])
