# Дана последовательность натуральных чисел x₁, x₂ ..., xn.
# Стандартным отклонением называется величина
# σ=sqrt(((x₁-s)²+(x₂-s)²+…+(xn-s)²) / (n-1))
# где s = ((x₁+x₂+…+xn) / n) — среднее арифметическое последовательности,
# а sqrt - квадратный корень. Определите стандартное отклонение для данной
# последовательности натуральных чисел, завершающейся числом 0.
import math
num = int(input())
sum1 = 0
sum2 = 0
n = 0
while num != 0:
    sum1 += num ** 2
    sum2 += num
    n += 1
    num = int(input())
s = sum2 / n
result = sum1 - (2 * s * sum2) + (n * s ** 2)
print(math.sqrt(result / (n - 1)))
