# Переставьте элементы данного списка в обратном порядке, затем выведите
# элементы полученного списка. Эта задача отличается от предыдущей тем,
# что вам нужно изменить значения элементов самого списка, поменяв
# местами A[0] c A[n-1], A[1] с A[n-2], а затем вывести элементы списка подряд.
# Предлагается в учебных целях проделать это вручную, например, не используя срезов и стандартных функций.
def changeValue(A, k, B, c):
    if k == 0:
        B[c] = A[k]
        return A
    else:
        changeValue(A, k - 1, B, c + 1)
        B[c] = A[k]
    return B


NumList = list(map(int, input().split()))
NewList = list(range(len(NumList)))
print(*changeValue(NumList, len(NumList) - 1, NewList, 0))
