# Дан список целых чисел, число k и значение C. Необходимо вставить
# в список на позицию с индексом k элемент, равный C, сдвинув все
# элементы, имевшие индекс не менее k, вправо.
# Поскольку при этом количество элементов в списке увеличивается,
# после считывания списка в его конец нужно будет добавить новый элемент,
# используя метод append.
# Вставку необходимо осуществлять уже в считанном списке,
# не делая этого при выводе и не создавая дополнительного списка.
NumList = input().split()
suk = input().split()
k = int(suk[0])
c = suk[1]
NumList.append(c)
for i in range(len(NumList) - 1, k, -1):
    NumList[i], NumList[i - 1] = NumList[i - 1], NumList[i]
print(*NumList)
