# Дан список чисел. Выведите значение наибольшего элемента в списке,
# а затем индекс этого элемента в списке. Если наибольших элементов
# несколько, выведите их значение и индекс первого из них.
NumList = list(map(int, input().split()))
print(max(NumList), NumList.index(max(NumList)))
