# Выведите значение наименьшего нечетного элемента списка.
# Гарантируется, что хотя бы один нечётный элемент в списке есть.
NumList = list(map(int, input().split()))
print(min([i for i in NumList if i % 2 != 0]))
